
Arm 0
True Mean: 0.6557017132883192
Estimated Mean: 0.6560266676281851
UCB Value: 0.6990342442414335
Num Pulls: 9959
Arm 1
True Mean: 0.5253585829846666
Estimated Mean: 0.5235835900927206
UCB Value: 0.5723712979427482
Num Pulls: 7739
Arm 2
True Mean: 0.41427625158117964
Estimated Mean: 0.41537943265900185
UCB Value: 0.5618835438092934
Num Pulls: 768
Arm 3
True Mean: 0.25003395760851815
Estimated Mean: 0.24929295367730828
UCB Value: 0.5105544828076952
Num Pulls: 256
Arm 4
True Mean: 0.4248308924398291
Estimated Mean: 0.42727814693689065
UCB Value: 0.544769993823001
Num Pulls: 1280
----------------------------------------------------
Total Time: 10000
Net Reward: 11515.129415139401
Theoretical Expected Max: 11810.602962729858
