
Arm 0
True Mean: 0.6557017132883192
Estimated Mean: 0.6559542878100786
UCB Value: 0.6989252044120304
Num Pulls: 9976
Arm 1
True Mean: 0.5253585829846666
Estimated Mean: 0.525360878997333
UCB Value: 0.5734122542463117
Num Pulls: 7978
Arm 2
True Mean: 0.41427625158117964
Estimated Mean: 0.41532150392629386
UCB Value: 0.5487252988880907
Num Pulls: 1024
Arm 3
True Mean: 0.25003395760851815
Estimated Mean: 0.2411064823630634
UCB Value: 0.5081193451055159
Num Pulls: 256
Arm 4
True Mean: 0.4248308924398291
Estimated Mean: 0.4254716791596407
UCB Value: 0.5703741957897728
Num Pulls: 768
----------------------------------------------------
Total Time: 10000
Net Reward: 11548.903796934186
Theoretical Expected Max: 11810.602962729858
