
Arm 0
True Mean: 0.6557017132883192
Estimated Mean: 0.6552052992547732
UCB Value: 0.6981977692094381
Num Pulls: 9966
Arm 1
True Mean: 0.5253585829846666
Estimated Mean: 0.5251603394051699
UCB Value: 0.5720674009761239
Num Pulls: 8372
Arm 2
True Mean: 0.41427625158117964
Estimated Mean: 0.41386082285566955
UCB Value: 0.5614992142040678
Num Pulls: 768
Arm 3
True Mean: 0.25003395760851815
Estimated Mean: 0.24943026220236492
UCB Value: 0.5129718728254973
Num Pulls: 256
Arm 4
True Mean: 0.4248308924398291
Estimated Mean: 0.4234646538798946
UCB Value: 0.579925513838355
Num Pulls: 640
----------------------------------------------------
Total Time: 10000
Net Reward: 11579.135011433233
Theoretical Expected Max: 11810.602962729858
