
Arm 0
True Mean: 0.6557017132883192
Estimated Mean: 0.6553216518165347
UCB Value: 0.6983529996720949
Num Pulls: 9948
Arm 1
True Mean: 0.5253585829846666
Estimated Mean: 0.5263817489483703
UCB Value: 0.5735088604913702
Num Pulls: 8294
Arm 2
True Mean: 0.41427625158117964
Estimated Mean: 0.4181631822141267
UCB Value: 0.5650089921378085
Num Pulls: 768
Arm 3
True Mean: 0.25003395760851815
Estimated Mean: 0.25711024698228435
UCB Value: 0.5468471969646747
Num Pulls: 192
Arm 4
True Mean: 0.4248308924398291
Estimated Mean: 0.42681720267166057
UCB Value: 0.5698038931698465
Num Pulls: 800
----------------------------------------------------
Total Time: 10000
Net Reward: 11596.918271547076
Theoretical Expected Max: 11810.602962729858
