
Arm 0
True Mean: 0.6557017132883192
Estimated Mean: 0.6553252213554968
UCB Value: 0.6983825464834836
Num Pulls: 9936
Arm 1
True Mean: 0.5253585829846666
Estimated Mean: 0.523648564697096
UCB Value: 0.5723670745513211
Num Pulls: 7761
Arm 2
True Mean: 0.41427625158117964
Estimated Mean: 0.4137353736825262
UCB Value: 0.5466791670475831
Num Pulls: 1024
Arm 3
True Mean: 0.25003395760851815
Estimated Mean: 0.24912494517506986
UCB Value: 0.5152317451979719
Num Pulls: 256
Arm 4
True Mean: 0.4248308924398291
Estimated Mean: 0.4277977892768773
UCB Value: 0.5564640457332785
Num Pulls: 1024
----------------------------------------------------
Total Time: 10000
Net Reward: 11500.3650933667
Theoretical Expected Max: 11810.602962729858
